{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=R2D2;Database=Support;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
